name: pastecan

services:
  mysql:
    image: mysql:9.3
    environment:
      - MYSQL_ROOT_PASSWORD=secret
      - MYSQL_DATABASE=pastecan
    ports:
      - "3306:3306"
    container_name: pastecan_mysql

